.viewer {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: auto;
  padding: 2rem 3rem;
  align-items: center;
  background-color: #656e83;
  flex-direction: column;

  &__document-wrapper {
    max-width: 450px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    .react-pdf__Document {
      overflow: hidden;
      border-radius: 10px;

      .react-pdf__Page {
        &__annotations {
          width: 100% !important;
          height: 100% !important;
        }

        &__canvas {
          width: 100% !important;
          height: auto !important;
        }
      }
    }
  }
}
