@import "~antd/es/style/themes/default.less";

.rb-resume-form {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 1.75rem 3rem;

  & &__ant-form {
    .ant-form-item {
      margin: 0;
    }
  }

  & &__fab {
    position: absolute;
    bottom: 16px;
    right: 16px;

    @media screen and (min-width: @screen-lg-min) {
      display: none;
    }
  }

  & &__upload {
    display: inline-block;
    height: 100%;
  }
}
