@import "~antd/es/style/themes/default.less";

.rb-ghost-button {
  // Overriding base antd styles
  && {
    text-align: left;
    color: @primary-color;

    &:active {
      color: @primary-color-active;
    }

    &:hover {
      color: @primary-color-hover;
      background-color: fade(@primary-color, 5%);
    }
  }
}
