@import "~antd/es/style/themes/default.less";

.rb-employment-collapse {
  position: relative;
  margin-bottom: @margin-sm;
  transition: box-shadow @animation-duration-slow;
  box-shadow: 0;

  &--dragging {
    box-shadow: @box-shadow-base;
  }

  & &__holder {
    opacity: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -28px;
    font-size: 18px;
    padding: 8px;

    > .anticon {
      font-size: 18px;
    }
  }
}
