@import "~antd/es/style/themes/default.less";

.rb-text-editor {
  border: @border-width-base @border-style-base @border-color-base;
  border-radius: @border-radius-base;

  &__toolbar {
    padding: @padding-xss;
    border-bottom: @border-width-base @border-style-base @border-color-base;
  }

  &__editable {
    padding: @padding-md @padding-sm;
    min-height: 150px;
  }
}
