@import "~antd/dist/antd.less";
@import "~antd/es/style/themes/default.less";

.rb-app {
  height: 100vh;

  @media screen and (min-width: @screen-lg-min) {
    display: flex;

    &__panel {
      flex: 1 1 50%;
    }
  }
}
