.rb-upload {
  .ant-upload.ant-upload-select-picture-card {
    height: 70px;
    width: 100%;
    margin: 0;
  }

  .ant-upload-list-picture-card-container {
    height: 70px;
    width: 100%;
    margin: 0;

    > .ant-upload-list-item {
      padding: 2px;
    }
  }

  &__button {
    display: flex;
    align-items: center;

    > .anticon {
      font-size: 24px;
    }
  }
}
